//ip 地址
$digit=0-9|０|１|２|３|４|５|６|７|８|９
$ip=[$digit ] [$digit ] $digit
$ipadd=$ip \. $ip \. $ip \. $ip 

$chap=<$digit >\.<$digit >\.<$digit >

$DAN=<○||零|一|二|两|三|四|五|六|七|八|九|十|几|百|千|万|亿>
$TWO=<0-9|０|１|２|３|４|５|６|７|８|９|百|千|万|亿>

//基数
$Jshu= $DAN |$TWO

//序数
$xshu=第( $DAN |$TWO )

//小数 分数
$F1=<0-9|０|１|２|３|４|５|６|７|８|９> (.|．|・|/|／) <0-9|０|１|２|３|４|５|６|７|８|９> [万|亿]
//中文小数
$zhongwen=$DAN [(点)$DAN ]
$F5=$zhongwen [(分之) $zhongwen ]

//百分数
$F2= <0-9|０|１|２|３|４|５|６|７|８|９> (%|％|‰)
$F3=<0-9|０|１|２|３|４|５|６|７|８|９> (.|．|・) <0-9|０|１|２|３|４|５|６|７|８|９> (%|％|‰)
$Bai=$F2 |$F3

$myJshu=$F1 |$F5 |$F2 |$F3 |$Jshu |$xshu |$chap

//英文串
$eng=<_|A-Z|a-z|Ａ|Ｂ|Ｃ|Ｄ|Ｅ|Ｆ|Ｇ|Ｈ|Ｉ|Ｊ|Ｋ|Ｌ|Ｍ|Ｎ|Ｏ|Ｐ|Ｑ|Ｒ|Ｓ|Ｔ|Ｕ|Ｖ|Ｗ|Ｘ|Ｙ|Ｚ|ａ|ｂ|ｃ|ｄ|ｅ|ｆ|ｇ|ｈ|ｉ|ｊ|ｋ|ｌ|ｍ|ｎ|ｏ|ｐ|ｑ|ｒ|ｓ|ｔ|ｕ|ｖ|ｗ|ｘ|ｙ|ｚ>
$engdig=<0-9|０|１|２|３|４|５|６|７|８|９|_|A-Z|a-z|Ａ|Ｂ|Ｃ|Ｄ|Ｅ|Ｆ|Ｇ|Ｈ|Ｉ|Ｊ|Ｋ|Ｌ|Ｍ|Ｎ|Ｏ|Ｐ|Ｑ|Ｒ|Ｓ|Ｔ|Ｕ|Ｖ|Ｗ|Ｘ|Ｙ|Ｚ|ａ|ｂ|ｃ|ｄ|ｅ|ｆ|ｇ|ｈ|ｉ|ｊ|ｋ|ｌ|ｍ|ｎ|ｏ|ｐ|ｑ|ｒ|ｓ|ｔ|ｕ|ｖ|ｗ|ｘ|ｙ|ｚ>


$space=<\ |　>

//email地址 
$email=$engdig \@ $engdig [\.$engdig ] [\.$eng ]\. $eng

//电话号码
$ext=(E|e|Ｅ|ｅ)(X|x|Ｘ|ｘ)(t|T|Ｔ|ｔ)
$Tel1=(\(|（) [$digit ]$digit $digit (\)|）)[\-|－] $digit $digit $digit $digit $digit $digit $digit [$digit ]
$Tel2=$digit $digit $digit $digit $digit $digit $digit [$digit ] ($ext |\-|－) $digit $digit [$digit ]
$Tel3=(\(|（) [$digit ]$digit $digit (\)|）)[\-|－] $digit $digit $digit $digit $digit $digit $digit [$digit ]($ext |\-|－) $digit $digit [$digit ]

$Tel=$Tel1 |$Tel2 |$Tel3
//网页地址
$suf=W|w|Ｗ|ｗ
$myH=H|h|Ｈ|ｈ
$myT=t|T|Ｔ|ｔ
$myP=P|p|Ｐ|ｐ
$WEB=[$myH $myT $myT $myP \:\/\/]$suf $suf $suf \.$engdig [\.$engdig ] [\.$eng ]\. $eng {\/ ($engdig \. $engdig )}

//时间以及年月日
$hour_CN=零|一|二|三|四|五|六|七|八|九|十|十一|十二|十三|十四|十五|十六|十七|十八|十九|二十|二十一|二十二|二十三|二十四
$min_CN=零|零一|零二|零三|零四|零五|零六|零七|零八|零九|一|二|三|四|五|六|七|八|九|十|十一|十二|十三|十四|十五|十六|十七|十八|十九|二十|二十一|二十二|二十三|二十四|二十五|二十六|二十七|二十八|二十九|三十|三十一|三十二|三十三|三十四|三十五|三十六|三十七|三十八|三十九|四十|四十一|四十二|四十三|四十四|四十五|四十六|四十七|四十八|四十九|五十|五十一|五十二|五十三|五十四|五十五|五十六|五十七|五十八|五十九|六十
$second=$min_CN

//三点五十八分　五分零一秒　十点三十八 因为“十分”问题　没有写单独的分
$time_CN=[$hour_CN (点|时)] $min_CN 分 $second 秒 |$second 秒|$hour_CN (点|时) $min_CN 分 

$tenM=0-9
$temM_CN=０|１|２|３|４|５|６|７|８|９

$digithour=$tenM |$temM_CN |0$tenM |1$tenM |０$temM_CN |１$temM_CN |２０|２１|２２|２３|２４|20|21|22|23|24
$digitmin=$tenM |0$tenM |1$tenM |2$tenM |3$tenM |4$tenM |5$tenM |60|$temM_CN |０$temM_CN |１$temM_CN |２$temM_CN |３$temM_CN |４$temM_CN |５$temM_CN |６０
$digitsecond=$digitmin

//12:03:55 12点５８分

$time=$digithour (:|：|点|时)$digitmin (:|：|分)[$digitsecond [秒] ]|$digitmin 分$digitsecond [秒]

//中英文时间表示
$TIMED=$time |$time_CN 


$digitYear=０|零|一|二|三|四|五|六|七|八|九

$year_CN=[$digitYear ][$digitYear ]$digitYear $digitYear 年
$month_CN=($digitYear |十|十一|十二|元|腊|正)月
$day_CN=(一|二|三|四|五|六|七|八|九|十|十一|十二|十三|十四|十五|十六|十七|十八|十九|二十|二十一|二十二|二十三|二十四|二十五|二十六|二十七|二十八|二十九|三十|三十一)(日|号)

$ymd_zhongwen=$year_CN $month_CN [$day_CN ]|$month_CN $day_CN |$year_CN $month_CN |$month_CN |$year_CN |$day_CN 

$digitTime=0-9|０|１|２|３|４|５|６|７|８|９
$year_D=[$digitTime ][$digitTime ]$digitTime $digitTime
$month_D=0(0-9)|0-9|１|２|３|４|５|６|７|８|９|11|12|１１|１２|10|１０
$day_D=0(0-9)|0-9|1(0-9)|2(0-9)|30|31|０|１|２|３|４|５|６|７|８|９|０$temM_CN |１$temM_CN |２$temM_CN |３０|３１

//按照英语中的月日年或者日月年或者年月日，因为单独的月日或者年月会引起歧义，没有写
$ymd_D1=($year_D (\/|\-|－) $month_D (\/|\-|－) $day_D )|($month_D (\/|\-|－) $day_D (\/|\-|－) $year_D )|($day_D (\/|\-|－) $month_D (\/|\-|－) $year_D )

//中文中的表示方式　年月日　月日　年月
$ymd_D2=($year_D (年) $month_D (月) $day_D (日) )|($year_D (年) $month_D (月) )|($month_D (月) $day_D (日))|($day_D (日))|($month_D (月) )|($year_D (年))


$ymd_D=$ymd_D1 |$ymd_D2 
//中英文年月日表示
$YMD=$ymd_zhongwen |$ymd_D

//识别
($myJshu:219600|$eng:219500|$space:219800|$ipadd:219700|$email:219900|$Tel:220000|$WEB:221000|$YMD:222000|$TIMED:223000)

